# Defines the system properties that should be set based on the OpenGL
# implementation that is in use. Each section should be of the format
# <vendor> <renderer> <version>
# <property1>=<value1>
# <property2>=<value2>
# ...
#
# There should be an empty line between each section
#
# <vendor>, <renderer> and <version> are interpreted as case insensitive regular
# expression.
#
# The implementation evaluate the sections in the order they are listed in this
# file. Evaluation is terminated once a rule matches.
#
# To make sure these rules are obeyed, the application should use the method
# TLspGLConfigurator.isExtensionAvailable() to determine the availability of
# each extension it wishes to use.


# Disable extensions on Intel hardware
intel.* .* .*
#GL_ARB_vertex_buffer_object=false
#GL_SGIS_generate_mipmap=false
#GL_ARB_fragment_shader=false
#GL_ARB_framebuffer_object=false
#GL_EXT_geometry_shader4=false
#GL_ARB_geometry_shader4=false
#GL_EXT_framebuffer_object=false

# Be slightly less conservative on ATI hardware
ati.* .* .*
#GL_ARB_vertex_buffer_object=true
#GL_SGIS_generate_mipmap=false
#GL_ARB_fragment_shader=true
#GL_ARB_framebuffer_object=true
#GL_EXT_geometry_shader4=true
#GL_ARB_geometry_shader4=true
#GL_EXT_framebuffer_object=true

# Enable on everything else
.* .* .*
#GL_ARB_vertex_buffer_object=true
#GL_SGIS_generate_mipmap=true
#GL_ARB_fragment_shader=true
#GL_ARB_framebuffer_object=true
#GL_EXT_geometry_shader4=true
#GL_ARB_geometry_shader4=true
#GL_EXT_framebuffer_object=true

