item {
  id: 1
  display_name: "person"
  display_color: "green"
}
item {
  id: 2
  display_name: "bicycle"
  display_color: "232 232 85"
}
item {
  id: 3
  display_name: "car"
  display_color: "cyan"
}
item {
  id: 4
  display_name: "motorcycle"
  display_color: "yellow"
}
item {
  id: 5
  display_name: "airplane"
  display_color: "orange"  
}
item {
  id: 6
  display_name: "bus"
  display_color: "orange"  
}
item {
  id: 7
  display_name: "train"
  display_color: "magenta"
}
item {
  id: 8
  display_name: "truck"
  display_color: "magenta"
}
item {
  id: 9
  display_name: "boat"
  display_color: "232 232 85"  
}
item {
  id: 10
  display_name: "traffic light"
  display_color: "232 232 85"  
}
item {
  id: 11
  display_name: "fire hydrant"
  display_color: "232 232 85"  
}
item {
  id: 13
  display_name: "stop sign"
  display_color: "232 232 85"  
}
item {
  id: 14
  display_name: "parking meter"
  display_color: "232 232 85"  
}
item {
  id: 15
  display_name: "bench"
  display_color: "232 232 85"  
}
item {
  id: 16
  display_name: "bird"
  display_color: "232 232 85"  
}
item {
  id: 17
  display_name: "cat"
  display_color: "232 232 85"  
}
item {
  id: 18
  display_name: "dog"
  display_color: "232 232 85"  
}
item {
  id: 19
  display_name: "horse"
  display_color: "232 232 85"  
}
item {
  id: 20
  display_name: "sheep"
  display_color: "232 232 85"  
}
item {
  id: 21
  display_name: "cow"
  display_color: "232 232 85"  
}
item {
  id: 22
  display_name: "elephant"
  display_color: "232 232 85"  
}
item {
  id: 23
  display_name: "bear"
  display_color: "232 232 85"  
}
item {
  id: 24
  display_name: "zebra"
  display_color: "232 232 85"  
}
item {
  id: 25
  display_name: "giraffe"
  display_color: "232 232 85"  
}
item {
  id: 27
  display_name: "backpack"
  display_color: "232 232 85"  
}
item {
  id: 28
  display_name: "umbrella"
  display_color: "232 232 85"  
}
item {
  id: 31
  display_name: "handbag"
  display_color: "232 232 85"  
}
item {
  id: 32
  display_name: "tie"
  display_color: "232 232 85"  
}
item {
  id: 33
  display_name: "suitcase"
  display_color: "232 232 85"  
}
item {
  id: 34
  display_name: "frisbee"
  display_color: "232 232 85"  
}
item {
  id: 35
  display_name: "skis"
  display_color: "232 232 85"  
}
item {
  id: 36
  display_name: "snowboard"
  display_color: "232 232 85"  
}
item {
  id: 37
  display_name: "sports ball"
  display_color: "232 232 85"  
}
item {
  id: 38
  display_name: "kite"
  display_color: "232 232 85"  
}
item {
  id: 39
  display_name: "baseball bat"
  display_color: "232 232 85"  
}
item {
  id: 40
  display_name: "baseball glove"
  display_color: "232 232 85"  
}
item {
  id: 41
  display_name: "skateboard"
  display_color: "232 232 85"  
}
item {
  id: 42
  display_name: "surfboard"
  display_color: "232 232 85"  
}
item {
  id: 43
  display_name: "tennis racket"
  display_color: "232 232 85"  
}
item {
  id: 44
  display_name: "bottle"
  display_color: "232 232 85"  
}
item {
  id: 46
  display_name: "wine glass"
  display_color: "232 232 85"  
}
item {
  id: 47
  display_name: "cup"
  display_color: "white"  
}
item {
  id: 48
  display_name: "fork"
  display_color: "232 232 85"  
}
item {
  id: 49
  display_name: "knife"
  display_color: "232 232 85"  
}
item {
  id: 50
  display_name: "spoon"
  display_color: "232 232 85"  
}
item {
  id: 51
  display_name: "bowl"
  display_color: "232 232 85"  
}
item {
  id: 52
  display_name: "banana"
  display_color: "232 232 85"  
}
item {
  id: 53
  display_name: "apple"
  display_color: "232 232 85"  
}
item {
  id: 54
  display_name: "sandwich"
  display_color: "232 232 85"  
}
item {
  id: 55
  display_name: "orange"
  display_color: "232 232 85"  
}
item {
  id: 56
  display_name: "broccoli"
  display_color: "232 232 85"  
}
item {
  id: 57
  display_name: "carrot"
  display_color: "232 232 85"  
}
item {
  id: 58
  display_name: "hot dog"
  display_color: "232 232 85"  
}
item {
  id: 59
  display_name: "pizza"
  display_color: "232 232 85"  
}
item {
  id: 60
  display_name: "donut"
  display_color: "232 232 85"  
}
item {
  id: 61
  display_name: "cake"
  display_color: "232 232 85"  
}
item {
  id: 62
  display_name: "chair"
  display_color: "232 232 85"  
}
item {
  id: 63
  display_name: "couch"
  display_color: "232 232 85"  
}
item {
  id: 64
  display_name: "potted plant"
  display_color: "232 232 85"  
}
item {
  id: 65
  display_name: "bed"
  display_color: "232 232 85"  
}
item {
  id: 67
  display_name: "dining table"
  display_color: "232 232 85"  
}
item {
  id: 70
  display_name: "toilet"
  display_color: "232 232 85"  
}
item {
  id: 72
  display_name: "tv"
  display_color: "232 232 85"  
}
item {
  id: 73
  display_name: "laptop"
  display_color: "232 232 85"  
}
item {
  id: 74
  display_name: "mouse"
  display_color: "magenta"  
}
item {
  id: 75
  display_name: "remote"
  display_color: "232 232 85"  
}
item {
  id: 76
  display_name: "keyboard"
  display_color: "232 232 85"  
}
item {
  id: 77
  display_name: "cell phone"
  display_color: "232 232 85"  
}
item {
  id: 78
  display_name: "microwave"
  display_color: "232 232 85"  
}
item {
  id: 79
  display_name: "oven"
  display_color: "232 232 85"  
}
item {
  id: 80
  display_name: "toaster"
  display_color: "232 232 85"  
}
item {
  id: 81
  display_name: "sink"
  display_color: "232 232 85"  
}
item {
  id: 82
  display_name: "refrigerator"
  display_color: "232 232 85"  
}
item {
  id: 84
  display_name: "book"
  display_color: "232 232 85"  
}
item {
  id: 85
  display_name: "clock"
  display_color: "232 232 85"  
}
item {
  id: 86
  display_name: "vase"
  display_color: "232 232 85"  
}
item {
  id: 87
  display_name: "scissors"
  display_color: "232 232 85"  
}
item {
  id: 88
  display_name: "teddy bear"
  display_color: "232 232 85"  
}
item {
  id: 89
  display_name: "hair drier"
  display_color: "232 232 85"  
}
item {
  id: 90
  display_name: "toothbrush"
  display_color: "232 232 85"  
}
