#Automatically generated and signed; use Ant to regenerate this file if needed - DO NOT EDIT DIRECTLY
#Wed Nov 28 09:10:11 CET 2018
key=bd0732a9dde9913300be5518e208926d
packaging.AIXMViewer.AIXMViewer=lcd_amxm,aixmviewer,lcd_documentation_aixmviewer,common,lcd_3dtiles,lcd_opengl_binding,lcd_opengl_binding_jogl2,lcd_annotations,lcd_bingmaps,lcd_collada,lcd_earth,lcd_epsg_resources,lcd_filter,lcd_core,lcd_fusion_client,lcd_geoid_resources,lcd_gml3,lcd_jpeg2000_decoder,lcd_jts_extension,lcd_kml,lcd_lidar,lcd_lightspeed,lcd_lucy,lcd_metadata,lcd_nut,lcd_oculus,lcd_ows,lcd_simulator,lcd_sld,lcd_sqlite,lcd_wcs_client,lcd_wcs_common,lcd_wfs_client,lcd_wfs_common,lcd_wms_client,lcd_wms_common,lcd_wmts_client,lcd_wmts_common,lcd_csw_client,lcd_xml,lcd_sampledata,xml_binding_compiler,lcd_ais,lcd_aixm,lcd_aixm5,lcd_arinc,lcd_dafif,lcd_lucy_aviation,lcd_sampledata
packaging.ATCPlayback.ATCPlayback=lcd_atcplayback,luciadx_lux,common,lcd_opengl_binding,lcd_opengl_binding_jogl2,lcd_annotations,lcd_bingmaps,lcd_collada,lcd_earth,lcd_epsg_resources,lcd_filter,lcd_core,lcd_fusion_client,lcd_geoid_resources,lcd_gml3,lcd_jpeg2000_decoder,lcd_jts_extension,lcd_kml,lcd_lidar,lcd_lightspeed,lcd_lucy,lcd_metadata,lcd_nut,lcd_oculus,lcd_ows,lcd_simulator,lcd_sld,lcd_sqlite,lcd_wcs_client,lcd_wcs_common,lcd_wfs_client,lcd_wfs_common,lcd_wms_client,lcd_wms_common,lcd_wmts_client,lcd_wmts_common,lcd_csw_client,lcd_xml,lcd_sampledata,xml_binding_compiler,lcd_ais,lcd_aixm,lcd_aixm5,lcd_arinc,lcd_dafif,lcd_lucy_aviation,lcd_realtime,lcd_geometry,lcd_filter_spatial,lcd_dgn,lcd_dwg,lcd_3d,lcd_earth_opengl,lcd_bingmaps_3d,lcd_wms_client_earth_opengl,lcd_vpf,lcd_asterix
packaging.ATCPlayback.Data=lcd_sampledata
packaging.ATCPlayback.Documentation=lcd_documentation_atcplayback
packaging.DataConnectivityManager.ArcSDE=lcd_arcsde
packaging.DataConnectivityManager.Aviation=lcd_ais,lcd_aixm,lcd_aixm5,lcd_arinc,lcd_dafif
packaging.DataConnectivityManager.CAD=lcd_dgn,lcd_dwg
packaging.DataConnectivityManager.Data=lcd_sampledata
packaging.DataConnectivityManager.DataConnectivityManager=luciadx_lux,lcd_fusion_manager,common,lcd_3dtiles,lcd_opengl_binding,lcd_opengl_binding_jogl2,lcd_annotations,lcd_bingmaps,lcd_collada,lcd_earth,lcd_epsg_resources,lcd_filter,lcd_core,lcd_fusion_client,lcd_geoid_resources,lcd_gml3,lcd_jpeg2000_decoder,lcd_jts_extension,lcd_kml,lcd_lidar,lcd_lightspeed,lcd_metadata,lcd_nut,lcd_oculus,lcd_ows,lcd_simulator,lcd_sld,lcd_sqlite,lcd_wcs_client,lcd_wcs_common,lcd_wfs_client,lcd_wfs_common,lcd_wms_client,lcd_wms_common,lcd_wmts_client,lcd_wmts_common,lcd_csw_client,lcd_xml,lcd_sampledata,xml_binding_compiler,lcd_wxs_server,lcd_wcs_server,lcd_wfs_server,lcd_wms_server,lcd_wms_server_logging,lcd_csw,lcd_fusion_engine,lcd_lucy
packaging.DataConnectivityManager.Database=lcd_db2,lcd_informix,lcd_informix_spatial,lcd_mssql,lcd_oracle,lcd_oracle_georaster,lcd_postgresql,lcd_saphana
packaging.DataConnectivityManager.Defense=lcd_bci,lcd_nitf,lcd_usrp,lcd_vpf
packaging.DataConnectivityManager.Documentation=lcd_documentation_luciadfusion
packaging.DataConnectivityManager.GEE=lcd_gee
packaging.DataConnectivityManager.Geometry=lcd_geometry,lcd_filter_spatial
packaging.DataConnectivityManager.Graph=lcd_gdf,lcd_network
packaging.DataConnectivityManager.Maritime=lcd_fusion_engine_ecdis,lcd_ecdis
packaging.DataConnectivityManager.Radar=lcd_asterix,lcd_asdi
packaging.DataConnectivityManager.Raster=lcd_swissdhm,lcd_dimap,lcd_ecw,lcd_gdal,lcd_geospatialpdf,lcd_geospot,lcd_jpeg2000_encoder,lcd_mrsid
packaging.DataConnectivityManager.Realtime=lcd_realtime
packaging.DataConnectivityManager.S63=lcd_ecdis_s63
packaging.DataConnectivityManager.Symbology=lcd_nvg,lcd_ms2525b
packaging.DataConnectivityManager.Tea=lcd_tea
packaging.DataConnectivityManager.Weather=lcd_grib,lcd_netcdf
packaging.LuciadFusion.ArcSDE=lcd_arcsde
packaging.LuciadFusion.Aviation=lcd_ais,lcd_aixm,lcd_aixm5,lcd_arinc,lcd_dafif
packaging.LuciadFusion.CAD=lcd_dgn,lcd_dwg
packaging.LuciadFusion.Data=lcd_sampledata
packaging.LuciadFusion.Database=lcd_db2,lcd_informix,lcd_informix_spatial,lcd_mssql,lcd_oracle,lcd_oracle_georaster,lcd_postgresql,lcd_saphana
packaging.LuciadFusion.Defense=lcd_bci,lcd_nitf,lcd_usrp,lcd_vpf
packaging.LuciadFusion.Documentation=lcd_documentation_luciadfusion
packaging.LuciadFusion.GEE=lcd_gee
packaging.LuciadFusion.Geometry=lcd_geometry,lcd_filter_spatial
packaging.LuciadFusion.Graph=lcd_gdf,lcd_network
packaging.LuciadFusion.LuciadFusion=lcd_fusion_server,lcd_fusionplatform,lcd_fusionplatform_domainmodel,lcd_fusionplatform_services_lts,lcd_fusionplatform_services_wxs,lcd_fusionplatform_services_fileserver,lcd_fusionplatform_services_ogctilesservice,lcd_fusionplatform_studio_webapp,lcd_fusionplatform_studio_service,lcd_fusionplatform_studio_controlroom,luciadx_lux,common,lcd_3dtiles,lcd_opengl_binding,lcd_opengl_binding_jogl2,lcd_annotations,lcd_bingmaps,lcd_collada,lcd_earth,lcd_epsg_resources,lcd_filter,lcd_core,lcd_fusion_client,lcd_geoid_resources,lcd_gml3,lcd_jpeg2000_decoder,lcd_jts_extension,lcd_kml,lcd_lidar,lcd_lightspeed,lcd_metadata,lcd_nut,lcd_oculus,lcd_ows,lcd_simulator,lcd_sld,lcd_sqlite,lcd_wcs_client,lcd_wcs_common,lcd_wfs_client,lcd_wfs_common,lcd_wms_client,lcd_wms_common,lcd_wmts_client,lcd_wmts_common,lcd_csw_client,lcd_xml,lcd_sampledata,xml_binding_compiler,lcd_wxs_server,lcd_wcs_server,lcd_wfs_server,lcd_wms_server,lcd_wms_server_logging,lcd_csw,lcd_fusion_engine
packaging.LuciadFusion.Maritime=lcd_fusion_engine_ecdis,lcd_ecdis
packaging.LuciadFusion.Radar=lcd_asterix,lcd_asdi
packaging.LuciadFusion.Raster=lcd_swissdhm,lcd_dimap,lcd_ecw,lcd_gdal,lcd_geospatialpdf,lcd_geospot,lcd_jpeg2000_encoder,lcd_mrsid
packaging.LuciadFusion.Realtime=lcd_realtime
packaging.LuciadFusion.S63=lcd_ecdis_s63
packaging.LuciadFusion.Symbology=lcd_fusionplatform_services_symbology,lcd_fusion_symbol_service,lcd_nvg,lcd_ms2525b
packaging.LuciadFusion.Tea=lcd_fusionplatform_services_tea,lcd_tea
packaging.LuciadFusion.Weather=lcd_grib,lcd_netcdf
packaging.LuciadLightspeed.3D=lcd_3d,lcd_earth_opengl,lcd_bingmaps_3d,lcd_wms_client_earth_opengl
packaging.LuciadLightspeed.ArcSDE=lcd_arcsde
packaging.LuciadLightspeed.Aviation=lcd_ais,lcd_aixm,lcd_aixm5,lcd_arinc,lcd_dafif,lcd_lightspeed_demo_aixm5,lcd_lucy_aviation
packaging.LuciadLightspeed.CAD=lcd_dgn,lcd_dwg
packaging.LuciadLightspeed.Data=lcd_sampledata
packaging.LuciadLightspeed.Database=lcd_db2,lcd_informix,lcd_informix_spatial,lcd_mssql,lcd_oracle,lcd_oracle_georaster,lcd_postgresql,lcd_saphana
packaging.LuciadLightspeed.Defense=lcd_bci,lcd_nitf,lcd_usrp,lcd_vpf
packaging.LuciadLightspeed.DemoInternal=lcd_lightspeed_demo_internal,lcd_sampledata
packaging.LuciadLightspeed.Documentation=lcd_documentation_luciadlightspeed
packaging.LuciadLightspeed.GEE=lcd_gee
packaging.LuciadLightspeed.Geometry=lcd_geometry,lcd_filter_spatial
packaging.LuciadLightspeed.Graph=lcd_gdf,lcd_network,lcd_lucy_graph
packaging.LuciadLightspeed.LuciadLightspeed=common,lcd_3dtiles,lcd_opengl_binding,lcd_opengl_binding_jogl2,lcd_annotations,lcd_bingmaps,lcd_collada,lcd_earth,lcd_epsg_resources,lcd_filter,lcd_core,lcd_fusion_client,lcd_geoid_resources,lcd_gml3,lcd_jpeg2000_decoder,lcd_jts_extension,lcd_kml,lcd_lidar,lcd_lightspeed,lcd_lightspeed_demo,lcd_lucy,lcd_metadata,lcd_nut,lcd_oculus,lcd_ows,lcd_simulator,lcd_sld,lcd_sqlite,lcd_wcs_client,lcd_wcs_common,lcd_wfs_client,lcd_wfs_common,lcd_wms_client,lcd_wms_common,lcd_wmts_client,lcd_wmts_common,lcd_csw_client,lcd_xml,luciadx_lux,luciadx_maven,lcd_sampledata,xml_binding_compiler
packaging.LuciadLightspeed.LuciadLightspeed_LM=lcd_lightspeed_lm
packaging.LuciadLightspeed.Maritime=lcd_ecdis,lcd_lucy_maritime
packaging.LuciadLightspeed.OGC=lcd_wxs_server,lcd_wcs_server,lcd_wfs_server,lcd_wms_server,lcd_wms_server_logging,lcd_csw
packaging.LuciadLightspeed.Radar=lcd_asterix,lcd_asdi,lcd_lucy_realtime
packaging.LuciadLightspeed.Raster=lcd_swissdhm,lcd_dimap,lcd_ecw,lcd_gdal,lcd_geospatialpdf,lcd_geospot,lcd_jpeg2000_encoder,lcd_mrsid
packaging.LuciadLightspeed.Realtime=lcd_realtime
packaging.LuciadLightspeed.S63=lcd_ecdis_s63
packaging.LuciadLightspeed.Symbology=lcd_nvg,lcd_ms2525b,lcd_lucy_symbology,lcd_lightspeed_demo_symbology,lcd_lucy_cop,lcd_sampleservices
packaging.LuciadLightspeed.Tea=lcd_tea,lcd_lucy_tea,lcd_lightspeed_demo_tea
packaging.LuciadLightspeed.TilingEngine=lcd_fusion_engine
packaging.LuciadLightspeed.Weather=lcd_grib,lcd_netcdf,lcd_lightspeed_demo_netcdf,lcd_lucy_weather
packaging.TestDrive.TestDrive=lcd_testdrive,common,lcd_3dtiles,lcd_opengl_binding,lcd_opengl_binding_jogl2,lcd_annotations,lcd_bingmaps,lcd_collada,lcd_earth,lcd_epsg_resources,lcd_filter,lcd_core,lcd_fusion_client,lcd_geoid_resources,lcd_gml3,lcd_jpeg2000_decoder,lcd_jts_extension,lcd_kml,lcd_lidar,lcd_lightspeed,lcd_lightspeed_demo,lcd_lucy,lcd_metadata,lcd_nut,lcd_oculus,lcd_ows,lcd_simulator,lcd_sld,lcd_sqlite,lcd_wcs_client,lcd_wcs_common,lcd_wfs_client,lcd_wfs_common,lcd_wms_client,lcd_wms_common,lcd_wmts_client,lcd_wmts_common,lcd_csw_client,lcd_xml,lcd_sampledata,xml_binding_compiler,lcd_ais,lcd_aixm,lcd_aixm5,lcd_arinc,lcd_dafif,lcd_lightspeed_demo_aixm5,lcd_lucy_aviation,lcd_realtime,lcd_asterix,lcd_asdi,lcd_lucy_realtime,lcd_bci,lcd_nitf,lcd_usrp,lcd_vpf,lcd_dgn,lcd_dwg,lcd_swissdhm,lcd_dimap,lcd_ecw,lcd_gdal,lcd_geospatialpdf,lcd_geospot,lcd_jpeg2000_encoder,lcd_mrsid,lcd_ecdis,lcd_lucy_maritime,lcd_grib,lcd_netcdf,lcd_lightspeed_demo_netcdf,lcd_lucy_weather,lcd_sampledata
